Parsing config
=> Running lets-drive drive_mode
============== [run_data_collection.py] cmd_args ==============
port=2000
ros_port=2111
ros command prefix: ROS_MASTER_URI=http://localhost:2111 
summit map location: meskel_square
summit random seed: 2986816
launch summit: False
start_round: 0
end_round: 1
timeout: 130.0
verbosity: 1
window: 0
record: False
gpu id: 0
time scale: 1.0
test mode: 0
============== [run_data_collection.py] cmd_args ==============
[run_data_collection.py] pid = 76
[clear_process.py] SubprocessMonitor initialized at port 2111
run_data_collection.py:217: SyntaxWarning: "is" with a literal. Did you mean "=="?
  elif cmd_args.drive_mode is "":
run_data_collection.py:224: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if cmd_args.drive_mode is not "":
run_data_collection.py:295: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if cmd_args.drive_mode is not "":
[run_data_collection.py] roslaunch summit_connector connector.launch port:=2000 pyro_port:=8100 map_location:=meskel_square random_seed:=2986816 num_car:=75 num_bike:=25 num_ped:=10 ego_control_mode:=other ego_speed_mode:=vel
[summit_simulator.py] spawning meshes
=> Search log /root/driving_data/result/lets-drive_mode/meskel_square/pomdp_search_log-0_0_pid-76_r-2986816.txt
[run_data_collection.py] roslaunch --wait crowd_pomdp_planner planner.launch gpu_id:=0 mode:=2 summit_port:=2000 time_scale:=1.00 map_location:=meskel_square actor_mode:=actor
[run_data_collection.py] POMDP planning...
[run_data_collection.py] SubprocessMonitor started
[clear_process.py] SubprocessMonitor activated
[summit_simulator.py] spawning imagery
Path not found! 18/124481_159296
Path not found! 18/124481_159297
Path not found! 18/124481_159298
Path not found! 18/124481_159299
Path not found! 18/124481_159300
Path not found! 18/124482_159296
Path not found! 18/124482_159297
Path not found! 18/124482_159298
Path not found! 18/124482_159299
Path not found! 18/124482_159300
Path not found! 18/124483_159296
Path not found! 18/124483_159297
Path not found! 18/124483_159298
Path not found! 18/124483_159299
Path not found! 18/124483_159300
Path not found! 18/124484_159296
Path not found! 18/124484_159297
Path not found! 18/124484_159298
Path not found! 18/124484_159299
Path not found! 18/124484_159300
Path not found! 18/124485_159296
Path not found! 18/124485_159297
Path not found! 18/124485_159298
Path not found! 18/124485_159299
Path not found! 18/124485_159300
[summit_simulator.py] Spawning crowd
Ego_vehicle control mode: other
Ego_vehicle speed mode: vel
[crowd_processor.py] waiting for ego car state
Ego-vehicle at 438.24041748046875 438.4100341796875
[crowd_processor.py] waiting for ego car state
[crowd_processor.py] waiting for ego car state
[crowd_processor.py] waiting for ego car state
[crowd_processor.py] waiting for ego car state
Ego-vehicle start driving
